 <!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8">
	<title>css project</title>
	
	  <link style type="text/css" rel="stylesheet" href="main.css">
 <style>
div {
  background-color: saddlebrown;
  width: 700px;
  border: 20px solid green;
  padding: 50px;
  margin: 20px;
}
</style>

<style>
html, body {
  height: 100%;
}

img.one {
  height: auto;
  width: auto;
}

img.two {
  height: 50%;
  width: 50%;
}
</style>

  <style>

  #draggable { width: 150px; height: 150px; padding: 0.5em; }
 
  </style>
 <style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <script>
  $( function() {
    $("#mangar").draggable();
  } );



</script>


</head>
</style>

	
	
<link rel="stylesheet" type="text/css" href="main.css">

<body>	
	
<div id="container">


<header style="background-color:antiquewhite;"><h1>My past camping trips &amp; photography documenting the experience.</h1></header>

<nav></nav>

<center><img src="assets/files/blogotx.jpg" alt="TPWD Logo" id="logo"></center>
 <div>
 <style>
div {
  background-color: saddlebrown;
  width: 700px;
  border: 20px solid green;
  padding: 50px;
  margin: 20px;
}
</style>

<section class="garner">



<h2 style="color:darkkhaki;">Garner State Park</h2>

<img src="assets/images/tentsite.jpg" alt="tent" >

<article id="art1">

	<p>This camp site was located at Garner State Park, a west Texas state park.<br>
Garner state's water is crystal clear...you can see straight to the bottom with the only obstruction coming from the water's ripples.<br>I highly recommend visiting.<br></p>

</article>

<div>

<h3 style="color:DarkKhaki;">Things to do there:</h3>

<ol>
	<li>Kayaking</li>
	<li>Hiking</li>
	<li>Grilling</li>
	<li>fishing</li>
	<li>Bird watching</li>
</ol>
</div>
	
<br><img src="assets/images/garner.jpg" alt="water"br><br>

<a href="https://garnerstatepark.com/" target="_blank">Garnerstatepark.com</a>

<div>
<h3 style="color:DarkKhaki;">Birds you may see at Garner State Park:</h3>
<dl>
	
	<dt>Golden-cheeked warblers</dt>
	<dd>Currently on the endangered species list</dd>
	<dt>Black-capped vireo</dt>
	<dd>Recently taken off the endangered species list</dd>

</dl>

</div>
<div>
<style>
div {
  background-color: saddlebrown;
  width: 700px;
  border: 20px solid green;
  padding: 50px;
  margin: 20px;
}
</style></div>
<section class="enchantedrock">

<h2 style="color:darkkhaki;">Enchanted Rock</h2>

<img src="assets/images/enchantedrock.jpg" alt="3dmodel"br>

<article id="art2">

<br>This trip was to <b>Enchanted Rock</b>.

Enchanted rock is a great mild hiking spot, perfect for beginners.<br>

Along the hike you'll encounter wildlife and enjoy the beautiful views of the west Texas hill country...<br>

..all that fun can make it easy to forget to hydrate, <u>be sure to bring plenty of water</u>!</article><br><br>


<img src="assets/images/mangar.jpg" alt="mangar"><br>

<a href="https://tpwd.texas.gov/state-parks/enchanted-rock" target="_blank">Enchanted Rock Tx State Park></a>

</section>

<section class="westtexas">

<aside><h2 style="color:darkkhaki;">West Texas Road Trip</h2>

<img src="assets/images/westtex.jpg" alt="road">

<article id="art3">

	<p>This photo was taken on a west Texas road trip.<br>
The road trip itself was a spontaneous, totally unplanned adventure.<br>
When we stopped for rest, we simply pulled over and camped out on the side of the road.<br>
It is incredibly quiet out there and <em>no civilization for miles.</em></p><br>
</article>

</aside>

<div>
<h3 style="color:DarkKhaki";>What you will need on a camping trip in west Texas:</h3>

<ul>
	<li>Tent</li>
	<li>Sleeping bag</li>
	<li>Sunscreen</li>
	<li>Water</li>
	<li>Hiking shoes</li>
	<li>Clothing appropriate for high temperatures</li>
	<li>Fruit and non perishable foods</li>
	<li>Toilet paper</li>
	<li>Multipurpose tool</li>
    <li>Bug repellent</li>
    <li>Hat or sunglasses</li>
</ul>
</div>
	</section>

<div>
<aside>

 <a href="#logo">Logo></a>

<a href="https://www.google.com"target="_blank">Google</a> 

<a href="page2.html">Next></a>

</aside>





<footer>
	<center><h3>These are just a few of my many adventures..<em>Thanks for stopping by!</em></h3></center>

</footer>



</div>
</body>
	</html>






